<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy-Prevention</title>
</head>
<body>
    <div id="all">
        <div style="font-size: 36px">Copy đi</div>
        <br>
        <img src="https://vcdn1-dulich.vnecdn.net/2021/07/16/1-1626437591.jpg?w=460&h=0&q=100&dpr=2&fit=crop&s=i2M2IgCcw574LT-bXFY92g" alt="" style="width: 50%;">
    </div>
    <script src="./script.js"></script>
</body>
</html>